spring.datasource.url=jdbc:postgresql://dpg-cml3ufqcn0vc739mna1g-a/tam_2i8q
spring.datasource.username=root
spring.datasource.password=C34Q7P1FLJbDnjhs18tLYGHpaaOzoHf2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.servlet.multipart.enabled=true


smoobu.api.url=https://login.smoobu.com/api/

server.port=8081

springdoc.api-docs.path=/TAM/apidoc
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/TAM/swagger
springdoc.swagger-ui.operationsSorter=method

api.key=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

